# SoftwareRepair

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwarerepair/activities/: BackupAppsActivity.java  BatteryInfoActivity.java  BluetoothInfoActivity.java  BoosterRamActivity.java  CacheCleanActivity.java  DisplayInfoActivity.java  EachAppInfo.java  EmptyFoldersActivity.java  FeaturesActivity.java  HardwareInfoActivity.java  HardwareTestingActivity.java  InfoStorageAndRamActivity.java  MainActivity.java  ManageAppsActivity.java  PhoneCoolerActivity.java  ProcessorInfoActivity.java  RepairSystemActivity.java  RootCheckerActivity.java  SensorInfoActivity.java  StorageAndRamActivity.java
app/src/main/java/com/example/softwarerepair/adapters/: ApplicationsAdapter.java  BackUpAppsAdapter.java  RepairSystemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/softwarerepair/annotations/: StringsAnnotations.java
app/src/main/java/com/example/softwarerepair/asynctasks/: ApplicationsTask.java  BackUpAppsTask.java
app/src/main/java/com/example/softwarerepair/fragments/: HomeFragment.java  InfoFragment.java  InstalledFragment.java  MoreFragment.java  SystemAppFragment.java  ToolsFragment.java
app/src/main/java/com/example/softwarerepair/models/: AppsModel.java  FileModel.java
app/src/main/java/com/example/softwarerepair/permissions/: MyPermissions.java
app/src/main/java/com/example/softwarerepair/utils/: ApplicationUtility.java  DeviceRootedClass.java  DrawingSimpleAct.java  DrawingUtil.java  IosDialog.java  MathCalculationsUtil.java  MyProvider.java  StorageUtility.java  TimeUtil.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/activities/: BackupAppsActivity.java  BatteryInfoActivity.java  BluetoothInfoActivity.java  BoosterRamActivity.java  CacheCleanActivity.java  DisplayInfoActivity.java  DrawingSimpleAct.java  EachAppInfo.java  EmptyFoldersActivity.java  FeaturesActivity.java  HardwareInfoActivity.java  HardwareTestingActivity.java  InfoStorageAndRamActivity.java  MainActivity.java  ManageAppsActivity.java  PhoneOptimizerActivity.java  ProcessorInfoActivity.java  RepairSystemActivity.java  RootCheckerActivity.java  SensorInfoActivity.java  SplashActivity.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/adapters/: ApplicationsAdapter.java  BackUpAppsAdapter.java  RepairSystemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/annotations/: StringsAnnotations.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/asynctasks/: ApplicationsTask.java  BackUpAppsTask.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/fragments/: BaseFrag.java  HomeFragment.java  InfoFragment.java  InstalledFragment.java  MoreFragment.java  SystemAppFragment.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/interfaces/: IsTrueOrFalse.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/models/: AppsModel.java  FileModel.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/permissions/: MyPermissions.java
app/src/main/java/com/phone/repair/phone/cleaner/app_2020/utils/: ApplicationUtility.java  DeviceRootedClass.java  DrawingSimpleAct.java  DrawingUtil.java  IosDialog.java  MathCalculationsUtil.java  MyProvider.java  StorageUtility.java  TimeUtil.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: battery_top_bg.xml  blue_button_curved_bg.xml  blue_button_curved_two_bg.xml  blue_gradient_all_corved_bg.xml  blue_gradient_tv_all_corved_bg.xml  blue_stroke_blue_stroke_button_bg.xml  blue_stroke_button_bg.xml  blue_stroke_white_bg_button_bg.xml  circle_bg.xml  circle_blue_dark_bg.xml  circle_blue_light_bg.xml  green_stroke_blue_stroke_button_bg.xml  green_stroke_button_bg.xml  ic_about_phone.xml  ic_all_wifi_network.xml  ic_apen_app_setting.xml  ic_backup_apps.xml  ic_baseline_stars.xml  ic_battery.xml  ic_battery_saver.xml  ic_battery_status.xml  ic_battery_type.xml  ic_battery_voltage.xml  ic_bluetooth.xml  ic_booster_ram.xml  ic_camera.xml  ic_check_bluetooth.xml  ic_check_headphone.xml  ic_check_on_store.xml  ic_clean_cache.xml  ic_data_roaming_setting.xml  ic_display.xml  ic_displays_setting.xml  ic_empty_folder.xml  ic_feature.xml  ic_group_98.xml  ic_hardware_testing.xml  ic_health_battery.xml  ic_home.xml  ic_home_deselect.xml  (+47 more)
app/src/main/res/drawable-hdpi/: customprogress.xml
app/src/main/res/layout/: activity_backup_apps.xml  activity_battery_info.xml  activity_bluetooth_info.xml  activity_booster_ram.xml  activity_cache_clean_activty.xml  activity_display_info.xml  activity_each_app_info.xml  activity_empty_folders.xml  activity_features.xml  activity_hardware_info.xml  activity_hardware_testing.xml  activity_info_storage_and_ram.xml  activity_main.xml  activity_manage_apps.xml  activity_phone_cooler.xml  activity_processor_info.xml  activity_repair_system.xml  activity_root_checker.xml  activity_sencor_info.xml  activity_splash.xml  activity_storage_and_ram.xml  applications_recyclerview_lo.xml  backup_apps_recyclerview_lo.xml  battery_and_circle_xml.xml  battery_info_xml.xml  cache_one_xml.xml  dialog_exit_xml.xml  features_items_layout.xml  fragment_home.xml  fragment_info.xml  fragment_installed.xml  fragment_more.xml  fragment_system_app.xml  fragment_tools.xml  home_frag_buttons_xml.xml  home_frag_ram_info_xml.xml  home_frag_storage_and_battery_info_xml.xml  home_menu_xml.xml  info_ram_xml.xml  info_storage_xml.xml  (+11 more)
app/src/main/res/layout-sw600dp/: home_frag_ram_info_xml.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
