apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.phone.repair.phone.cleaner.app_2020"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //provide apps information
    implementation 'the.bot.box:appusagemonitor:1.0.1'

    //glide lab
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // progress bar dependency
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    // for vertical progress bar
    implementation "com.github.skydoves:progressview:1.0.9"
    // Base + Ads Bundled Library
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    // view dependency used for Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // circle progress bar + dots
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //    ios dialog
    implementation 'com.gmail.samehadar:iosdialog:1.0'
//ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

}