apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.softwarerepair"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //provide apps information
    implementation 'the.bot.box:appusagemonitor:1.0.1'

    //glide lab
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // progress bar dependency
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    // for vertical progress bar
    implementation "com.github.skydoves:progressview:1.0.9"
    // Base + Ads Bundled Library
    implementation 'com.github.nisrulz:easydeviceinfo:2.4.1'
    // circular progress bar
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'



}