<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/home"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"
         />
    <item
        app:showAsAction="always"
        android:id="@+id/tools"
        android:icon="@mipmap/ic_launcher"
        android:title="Tools"
         />
    <item
        app:showAsAction="always"
        android:id="@+id/info"
        android:icon="@mipmap/ic_launcher"
        android:title="Info"
         />


</menu>