<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.EmptyFoldersActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Empty Folders"
        android:textColor="@color/colorTextOne"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
        android:id="@+id/deleteEmptyFolders_cpb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:direction="clockwise"
        app:dotColor="@color/colorRed"
        app:dotWidth="16dp"
        app:drawDot="true"
        app:enableProgressAnimation="true"
        app:fillBackground="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressBackgroundColor="@color/colorProgressGg"
        app:progressBackgroundStrokeWidth="4dp"
        app:progressCap="round"
        app:progressColor="@color/colorRed"
        app:progressStrokeWidth="4dp"
        app:startAngle="280"
        app:textColor="@color/colorTextOne" />

    <TextView
        android:id="@+id/cleanSuccessfully_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaned Successfully"
        android:textColor="@color/colorTextOne"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyFolders_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Removing Empty Folder"
        android:textColor="@color/colorTextTwo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/deleteEmptyFolders_cpb"
        app:layout_constraintStart_toStartOf="@+id/deleteEmptyFolders_cpb"
        app:layout_constraintTop_toBottomOf="@+id/deleteEmptyFolders_cpb" />

</androidx.constraintlayout.widget.ConstraintLayout>