<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.phone.repair.phone.cleaner.app_2020.activities.EmptyFoldersActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Empty Folders"
        android:textColor="@color/colorTextOne"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/deleteEmptyFolders_cpb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cpb_background_progressbar_color="@color/colorProgressGg"
        app:cpb_background_progressbar_width="4dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/colorRed"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cpb_progressbar_width="4dp" />


    <TextView
        android:id="@+id/cleanSuccessfully_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleaned Successfully"
        android:textColor="@color/colorTextOne"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/counting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextOne"
         android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emptyFolders_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Removing Empty Folders"
        android:textColor="@color/colorTextTwo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/deleteEmptyFolders_cpb"
        app:layout_constraintStart_toStartOf="@+id/deleteEmptyFolders_cpb"
        app:layout_constraintTop_toBottomOf="@+id/deleteEmptyFolders_cpb" />

</androidx.constraintlayout.widget.ConstraintLayout>