<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <TextView
         android:textColor="@color/colorTextOne"
         android:textSize="18sp"
        android:text="Repair System for Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="RAM Information"
                android:textColor="@color/colorTextTwo" />

            <include layout="@layout/home_frag_ram_info_xml"/>
            <TextView
                android:textColor="@color/colorTextTwo"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Storage &amp; Battery Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include layout="@layout/home_frag_storage_and_battery_info_xml"/>
            <TextView
                android:textColor="@color/colorTextTwo"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include layout="@layout/home_frag_buttons_xml"/>
            <TextView
                android:textColor="@color/colorTextTwo"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Favourite Tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <include layout="@layout/tools_xml"/>
        </LinearLayout>
    </ScrollView>





</LinearLayout>